[tox]
envlist =
    py35-pylint
    {py27,py34,py35}-main

[testenv]
deps =
    pytest-cov
commands = make test
whitelist_externals = make

[testenv:py35-pylint]
deps =
    pylint
commands =
    make lint-bare
