[tox]
envlist =
    {py34,py35}-pylint
    {py27,py34,py35}-main

[testenv:py27-main]
deps =
    pytest-cov
commands = make test2
whitelist_externals = make

[testenv:py34-main]
deps =
    pytest-cov
commands = make test3
whitelist_externals = make

[testenv:py35-main]
deps =
    pytest-cov
commands = make test3
whitelist_externals = make

[testenv:py34-pylint]
deps =
    pylint
commands =
    make lint3-bare

[testenv:py35-pylint]
deps =
    pylint
commands =
    make lint3-bare
